Exam 1 Scores:
    80    45    70    73    41    56
    90    75    89    61    41    91
    76    68    12    65    98    73
    53    87

Exam 2 Scores:
    90    69    34    32    95    76
    40    85    34    51    31    10
    78    88    54    76    91    64
    34    92

Exam 3 Scores:
    70    56    45    67    93    89
    60    92    56    14    21    54
    95    90    34    87    82    54
    65    72


Weighted Averages:
    78    58    45    56    85    79
    58    86    54    34    27    45
    86    85    37    79    87    60
    52    81

Smallest score in Exam 1: 12 at position 14 of the array.
Smallest score in Exam 2: 10 at position 11 of the array.
Smallest score in Exam 3: 14 at position 9 of the array.
Smallest score in Weighted Averages: 27 at position 10 of the array.
